$icon-font-path: '../fonts/';

$border-color: #e2e2e2;
$purple-color: #603673;

@media only screen and (max-width: 992px) {

.column-list {
	display: flex;
	flex-direction: column;
	margin: 0 auto;

	li {
		width: 100%;
		margin: 10px 0;
	}
}

.page {

	.content-flex-wrap {
		flex-direction: column;
	}

	.blog-wrap {
		width: 100%;
		padding: 0 47px;
		margin: 40px 0;
	}
}

.section-item {
	flex-direction: column;
}

.left-column {
	width: 100%;
	margin-right: 0;
}

.right-column {
	width: 100%;
	margin-top: 20px;
}




	//HEADER

	.logo {
		width: 120px;
		order:1;
	}

	.header {
		padding: 15px 0;		

	}	

	.button-wrap {
       order: 2;
    }

	.content-flex-wrap {
		justify-content: space-between;	
	}
  
  	//nav

		.navigation {
			width: auto;
			order: 3;

			ul {
				//height: 0;
				overflow: hidden;
				position: absolute;
				left: 0;			
				//transition: height .4s;
				padding: 0 0 30px 0;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
				z-index: 1000;
				background: #fff;
				top: 125px;
				height: auto;				
				flex-direction: column;
				display: none;			

				&:before {
					content: "";
					width: 100%;
					height: 15px;
					display: block;
					background: linear-gradient(to bottom, #f6f6f6, #fff);

					position: absolute;
					left: 0;
					bottom: 0;
				}
		

				li {
					width: 100%;

					a {
						font-size: 18px;
						padding: 5px 0;						
					}

				}

				/*&.showing {
					height: auto;
					padding-bottom: 20px;
				}*/

			}			
		}

  	.mobile-menu {
		cursor: pointer;
		display: block;
		width: 35px;
		height: 37px;
		background: linear-gradient(to right, #7f4597, #c6529a);
		text-align: center;	
		line-height: 35px;		
		
		.icon-menu {
			vertical-align: middle;
		}

		.icon-close {
			display: none;
		}	

		&.is-open {

			.icon-menu {
				display: none;
			}

			.icon-close {
				display: inline-block;
				vertical-align: middle;
			}		

		}		

	  }	

	//END HEADER
	
  //MAIN-PAGE

  .main-section {
	  background-position: 50% 50%;
	  padding: 30px 0;

	  .content-flex-wrap {
		flex-direction: column;
		justify-content: center;
		min-height: auto;
	  }

	  .main-column-left {
		  width: 100%;
	  }

	  .title {
		  text-align: center;
	  }

	  .main-column-right {
		  width: 100%;
	  }
  }

  .main-col-section {
	  padding: 20px 0;
  }  

  // END MAIN-PAGE

  //footer

  .footer {

	  .column-list {
		display: flex;
		margin: 0 -28px;
		flex-direction: row;		
	}

	.footer-column-list {
	  margin: 0 -28px;

	  li {
		  width: calc(50% - 56px);
    	margin: 0 28px;
	  }

  	}

	  .social {
		  width: 100%;
	  }

  }

  .contact-link {
	  font-size: 16px;
  }  

  //end footer

  //MODAL

  .modal-dialog {
		width: 80%;
		margin: 88px auto 30px auto;
	}

  //END MODAL

  //ABOUT

  .about-content-block {

	  .left-column {
		width: 100%;
		margin-right: 0;
	}

	.right-column {
		width: 100%;
		margin-top: 20px;
	}

	.content-list {
		margin-left: 0;
	}

  }

  //END-ABOUT

   //VSTUP

   .vstup-block {      
        
   }

   //VSTUP
}